from math import *
import cmath
a = float(input("Enter the value of a :"))
b = float(input("Enter the value of b :"))
c = float(input("Enter the value of c :"))

d = ((b**2) - 4*a*c)
r1 = 0
r2 = 0
 
if d == 0:
    r1 = r2 =-b/(2*a)
    print("Roots  are real and Equal")
    print("Roots are :" ,r1 ,r2)

if d > 0:
    r1 = ((-b+sqrt(d))/2*a)
    r2 = ((-b-sqrt(d))/2*a)
    print("Roots  are real and distinct")
    print("Roots are :" ,r1 ,r2)
    
if d < 0:
    r1 = ((-b+cmath.sqrt(d))/2*a)
    r2 = ((-b+cmath.sqrt(d))/2*a)
    print("Roots  are real and Equal")
    print("Roots are :" ,r1 ,r2)

OUTPUT:
Enter the value of a :2
Enter the value of b :3
Enter the value of c :4
Roots  are real and Equal
Roots are : (-3+4.795831523312719j) (-3+4.795831523312719j)
